name: run tests 
on: 
 push : 
  branches: 
   'features/*'
jobs:
 run-my-mvn:
  runs-on: ubuntu-latest
  steps:
     - name: Checkout
       uses: actions/checkout@v4.2.2
     - name: run test
       run : mvn test
   
